/* Modern Reset */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}


html {
  height: 100vh;
}

body {
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "top-content"
    "main-content";

  height: 100%;
}

.main-content {
  grid-area: main-content;
  display: grid;
  justify-content: center;
  align-items: start;
  padding: 32px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  gap: 20px; */
}

.card-container {
  display: flex;
  background-color: rgb(230, 154, 154);
}

.top-form {
  grid-area: top-content;
  display: grid;
  place-content: center;
  background-color: gray;
}

.top-form form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: max-content;
  gap: 15px;
}

table {
  border-collapse: separate;
  border-spacing: 0 16px;
  border-radius: 25px;
}

thead tr:first-of-type {
  transform: translateY(-10px);
}

td,
th {
  width: 200px;
  height: 88px;
  padding: 12px;
  text-align: left;
}

tbody tr {
  background-color: #f5f7fd;
  border-radius: 12px;
  transition: all 0.15s ease;
}

tbody tr:hover {
  background-color: hsl(227, 70%, 96%);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

td {
  border-top: 1px solid #dde4f9;
  border-bottom: 1px solid #dde4f9;
}

th {
  font-size: 20px;
  background-color: #e9edfb;
  border-top: 1px solid #cfd7f6;
  border-bottom: 1px solid #cfd7f6;
}

th:first-child {
  border-radius: 12px 0 0 12px;
  border-left: 1px solid #cfd7f6;
}

th:last-child {
  border-radius: 0 12px 12px 0;
  border-right: 1px solid #cfd7f6;
}

td:first-child {
  border-radius: 12px 0 0 12px;
  border-left: 1px solid #dde4f9;
}

td:last-child {
  border-radius: 0 12px 12px 0;
  border-right: 1px solid #dde4f9;
}
